<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="#121212"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="45dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#222222">

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_media_play"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:tint="#CC00E676" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/textVideoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="27 Фев 2026, 15:30"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textVideoInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="⏱ 10:00  |  💾 150 МБ"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="#AAAAAA"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnLockUnlock"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_lock_file"
        app:tint="#FFC107"
        android:src="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/btn_delete"
        app:tint="#FF1744"
        tools:ignore="ImageContrastCheck"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>